<header>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">


    </script>
    
    
    <script src="js/jquery.js"></script>
    
    <script>
        $(document).ready(function() {

            $("#register").hide();
            $("#signUp").click(function() {
                clearLogin();

            });

            function clearLogin() {
                $("#loginn").hide(500);
                $("#input1").val("");
                $("#input2").val("");
                $("#register").show(500);
            }
            $("#backToSignIn").click(function() {
                clearRegister();
            });

            function clearRegister() {
                $("#loginn").show(500);
                $("#input3").val("");
                $("#input4").val("");
                $("#input5").val("");
                $("#input6").val("");
                $("#input7").val("");
              
                $("#input9").val("");
                $("#input10").val("");
                $('#message').html('');
                $("#register").hide(500);
            }

            $("#regis").click(function() {
                if ($('#input7').val() == $('#input8').val()) {
                    $('#message').html('');
                    alert("register successfully");
                    $("#register").hide(500);
                    $("#loginn").show(500);
                } else {
                    $('#message').html('Password Not Match').css('color', 'red');
                    $("#message").effect("shake");
                }

            });
            $("#signIn").click(function() {
                $.getJSON('login.json', function(jd) {
                    if ($('#input1').val() == jd.username && $('#input2').val() == jd.pwd) {
                        alert("Login successfully");
                        window.location ="index2.html"

                    } else {
                        $('#loginMessage').html('Something wrong! Please try again.').css('color', 'red');
                        $("#loginMessage").effect("shake");

                    }

                });

            });



        });

    </script>



    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;


        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .tooltipp {
            position: relative;
            display: inline-block;
            color: black;
            border-bottom: 1px dotted black;
        }

        .tooltipp .tooltiptextt {
            display: none;
            width: 300px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltipp:hover .tooltiptextt {
            display: block;
        }

    </style>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="navbar-brand">
                            <a href="index.html">
                                <h1>Happy Travel Ltd.</h1>
                            </a>
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="index.html">Home</a></li>

                            <li role="presentation"><a href="package.html">Package Tour</a></li>
                            <li role="presentation"><a href="Insurance.html">Travel Insurance</a></li>
                            <li role="presentation"><a href="checkout.html">Checkout</a></li>
                            <li role="presentation"><a id="login" onclick="showPopUp()">Sign Up</a></li
                        
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div id="modal-content" class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.3s">
            <center>
                <div id="loginn" class="" style="color:black;">
                    <h2>SIGN IN</h2>
                    <table align="center">
                        <tr>
                            <td align="right">NAME:</td>
                            <td><input id="input1" type="text" /></td>
                        </tr>
                        <tr>
                            <td align="right">PASSWORD:</td>
                            <td><input id="input2" type="password" /></td>
                        </tr>

                    </table>
                    <div id="loginMessage"></div>
                    <button id="signIn" class="button">SIGN IN</button>
                    <p>Don't have an account? <button id="signUp" class="button">SIGN UP</button></p>
                </div>


                <div id="register" class="" style="color:black;">
                    <h2>SIGN UP</h2>
                    <table style="margin-left:-40px;">
                        <tr>
                            <td align="right">NAME:</td>
                            <td>
                                <input id="input3" type="text" /><font color="red">*</font>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">USERNAME:</td>
                            <td>
                                <input id="input4" type="text" /><font color="red">*</font>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">STUDENT NUMBER:</td>
                            <td>
                                <input id="input5" type="text" />
                            </td>
                            <td>
                                <div class="tooltipp">
                                    &#9432;
                                    <span class="tooltiptextt">If you are IVE student, you will get 10% off discount</span>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td align="right">EMAIL:</td>
                            <td>
                                <input id="input6" type="text" /><font color="red">*</font>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">DATE OF BIRTH:</td>
                            <td>
                                <input id="input7" type="date" /><font color="red">*</font>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">GENDER:</td>
                            <td>
                                Male<input id="input8" name="gender" type="radio" />
                                Female<input id="input8.1" name="gender" type="radio" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">PASSWORD:</td>
                            <td><input id="input9" type="password" /><font color="red">*</font></td>
                        </tr>
                        <tr>
                            <td align="center">CONFIRM PASSWORD:</td>
                            <td><input id="input10" type="password" /><font color="red">*</font></td>
                        </tr>

                    </table>
                    <div id="message"></div>
                    <button id="regis" class="button">SIGN UP</button><br>

                    <button id="backToSignIn" class="button">BACK TO SIGN IN</button>

                </div>


        </div>
    </div>
    <script src="js/functions.js"></script>
    
    <script>
        function showPopUp() {
            var modal = document.getElementById("myModal");
            // Get the button that opens the modal

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close");

            // When the user clicks the button, open the modal 

            modal.style.display = "block";
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        }


    </script>
</header>
